<!DOCTYPE html>
<html ng-app="f3HelpDesk">
  <head>
    <meta charset="utf-8">
    <title ng-bind="pageTitle"></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CSS Libraries-->
    <link rel="stylesheet" href="./vendor/css/bootswatch.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="libs/jquery-confirm2/dist/jquery-confirm.min.css" media="screen" title="no title">

    <link rel="stylesheet" href="./vendor/css/animate.css" media="screen" title="no title">
    <link rel="stylesheet" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" media="screen" title="no title">

    <link rel="stylesheet" href="libs/ng-tags-input/ng-tags-input.css" media="screen" title="no title">
    <link rel="stylesheet" href="libs/ng-tags-input/ng-tags-input.bootstrap.css" media="screen" title="no title">
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />

    <!-- JS Libraries -->
    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="libs/angular-cookies/angular-cookies.min.js"></script>
    <script src="./vendor/js/bootstrap-notify.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="libs/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="libs/jquery-confirm2/dist/jquery-confirm.min.js"></script>
    <script src="libs/ng-file-upload/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-animate.min.js"></script>
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
    <script type='text/javascript' src='libs/file-saver/FileSaver.min.js'></script>
  </head>
  <body>

    <div ng-include src="'app/templates/partials/navbar.html'"></div>
    <div class="navbar-bottom-seperator"></div>
    <main role="main">
      <div class="container">
        <div ng-view></div>
      </div>
    </main>

    <footer>
      <div ng-include src="'app/templates/partials/footer.html'"></div>

      <!-- Internal Scripts -->
      <script type="text/javascript" src="config/env.js"></script>
      <script type="text/javascript" src="app/application.js"></script>
      <script type="text/javascript" src="app/config/constants.js"></script>
      <script type="text/javascript" src="app/config/initializers.js"></script>
      <script type="text/javascript" src="app/config/routes.js"></script>

      <!-- Filters -->
      <script type="text/javascript" src="app/filters/common.js"></script>

      <!-- Services -->
      <script type="text/javascript" src="app/services/helper_service.js"></script>
      <script type="text/javascript" src="app/services/sessions_service.js"></script>
      <script type="text/javascript" src="app/services/registrations_service.js"></script>
      <script type="text/javascript" src="app/services/password_service.js"></script>
      <script type="text/javascript" src="app/services/tickets_service.js"></script>

      <!-- Controllers -->
      <script type="text/javascript" src="app/controllers/welcome_controller.js"></script>
      <script type="text/javascript" src="app/controllers/authentications_controller.js"></script>
      <script type="text/javascript" src="app/controllers/registrations_controller.js"></script>
      <script type="text/javascript" src="app/controllers/passwords_controller.js"></script>
      <script type="text/javascript" src="app/controllers/dashboard_controller.js"></script>

      <!-- Directives -->
      <script type="text/javascript" src="app/directives/common.js"></script>

      <!-- Styles -->
      <link rel="stylesheet" href="./assets/stylesheets/application.css" media="screen" title="no title">

      <!-- JQuery -->
      <script type="text/javascript" src="./assets/javascripts/application.js"></script>
    </footer>

    <!-- About Page -->
    <div ng-include src="'app/templates/about.html'"></div>

    <div id="loading-bar-container"></div>
  </body>
</html>
