<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>f3 Help Desk Tests</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.14.0.css">
  </head>
  <body>
    <div id="qunit"></div>
      <div id="qunit-fixture"></div>
      <script src="//code.jquery.com/qunit/qunit-1.14.0.js"></script>
      <script src="test.js"></script>
  </body>
</html>
